Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{A98252DD-17D9-11D1-A181-0000F8773CDC}#1.0#0#..\..\..\Program Files\Common Files\Intersystems\Cache\CacheObjectJPN.DLL#CacheObject
Form=ADBKMain.frm
Form=FindByName.frm
Object={C37EFBE6-BC76-11D2-B65D-0000F87C2780}#1.0#0; CacheQuery.ocx
Object={F4D7DECE-EB39-11D1-A333-0000F8773CDC}#1.0#0; CACHEL~1.OCX
IconForm="ADBKMain"
Startup="ADBKMain"
ExeName32="ADBK3.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Digital Japan"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
