Type=Exe
Form=ADBKMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\Stdole2.tlb#OLE Automation
Form=FindByName.frm
Object={88F75480-0574-11D0-8085-0000C0BD354B}#1.0#0; VISM.OCX
Class=cVMClass; Vmclass.cls
Module=AutoInstall; AutoInstall.bas
IconForm="ADBKMain"
Startup="ADBKMain"
ExeName32="ADBK3.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Digital Japan"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
