1 個のグローバルをエクスポート ネームスペース ISJSAMPLES~Format=5.S~
01 Nov 2003   2:47 PM   Cache
^ADBK
0
^ADBK("COUNT")
49
^ADBK("DATA",1,"DEMO")
三井　重之;大阪府北区中之島2-2-2;;;155;44999
^ADBK("DATA",1,"PHONE")
(06)222-9277;;
^ADBK("DATA",2,"DEMO")
辰己　智子;北海道十勝郡河合町3-2;;;123;45334
^ADBK("DATA",2,"PHONE")
(011)78-2345;;
^ADBK("DATA",3,"DEMO")
石井　美香;大阪市都島区橘町5-20;;;534;44469
^ADBK("DATA",3,"PHONE")
06-923-0415;06-245-5331;
^ADBK("DATA",4,"DEMO")
中野　恭子;大阪府高槻市東町8-10-1;;;569-0091;44074
^ADBK("DATA",4,"PHONE")
0726-33-4581;06-245-0741;
^ADBK("DATA",5,"DEMO")
鏡　良子;京都市伏見区上町4-7-6;;;612;44650
^ADBK("DATA",5,"PHONE")
075-655-1256;06-234-5111;
^ADBK("DATA",6,"DEMO")
山田　猛;愛知県名古屋市東区中町1-10-10;;;451;43280
^ADBK("DATA",6,"PHONE")
052-544-9786;052-222-5471;
^ADBK("DATA",7,"DEMO")
西野　幸一;東京都調布市松下町5-2-10;;;182;43587
^ADBK("DATA",7,"PHONE")
0424-88-9235;03-3543-7864;
^ADBK("DATA",8,"DEMO")
中川　恵理子;大阪市住吉区鳥見台1-15;;;558;44282
^ADBK("DATA",8,"PHONE")
06-699-7751;06-244-3546;
^ADBK("DATA",9,"DEMO")
奥村　正隆;奈良市学園北2-8-5;;;630;44112
^ADBK("DATA",9,"PHONE")
0742-44-8230;0742-42-1789;
^ADBK("DATA",10,"DEMO")
安藤　真;大阪市大正区泉町3-102;;;551;45267
^ADBK("DATA",10,"PHONE")
06-552-9564;06-222-9876;
^ADBK("DATA",11,"DEMO")
三原　夏美;大阪府吹田市藤白台5-13;;;565;45392
^ADBK("DATA",11,"PHONE")
06-876-2234;06-234-7765;
^ADBK("DATA",12,"DEMO")
島田　泰久;大阪府寝屋川市山田町5-9-13;;;572;46365
^ADBK("DATA",12,"PHONE")
0720-22-8654;06-533-4356;
^ADBK("DATA",13,"DEMO")
山中　季実江;大阪府大阪市生野区寺町4-26;;;544;46665
^ADBK("DATA",13,"PHONE")
06-775-8013;06-533-7761;
^ADBK("DATA",14,"DEMO")
紺野　祥子;大阪府枚方市香が丘7-3-10;;;572;45616
^ADBK("DATA",14,"PHONE")
0721-33-4082;06-992-8846;
^ADBK("DATA",15,"DEMO")
高原　健一;東京都練馬区中岬3-24;;;176-3333;43966
^ADBK("DATA",15,"PHONE")
03-3552-7743;03-3979-4432;
^ADBK("DATA",16,"DEMO")
岩城　正則;兵庫県西宮市緑町3-2-22;;;662;46833
^ADBK("DATA",16,"PHONE")
0798-42-3356;06-629-5546;
^ADBK("DATA",17,"DEMO")
五十嵐　俊樹;東京都世田谷区北町6-8-10;;;156;43615
^ADBK("DATA",17,"PHONE")
03-3202-3215;03-5302-8764;
^ADBK("DATA",18,"DEMO")
阿部　雄二;兵庫県西宮市大和町7-11;;;662;46217
^ADBK("DATA",18,"PHONE")
0798-77-1346;06-245-5401;
^ADBK("DATA",19,"DEMO")
岩田　知恵;兵庫県尼崎市南沢3-145;;;661;46640
^ADBK("DATA",19,"PHONE")
06-455-1360;06-379-4031;
^ADBK("DATA",20,"DEMO")
浅田　里美;神奈川県横浜市東区昭和6-9-718;;;247;46915
^ADBK("DATA",20,"PHONE")
045-233-4456;03-3232-7734;
^ADBK("DATA",21,"DEMO")
手塚　美奈子;東京都町田市林野7-7;;;194;45795
^ADBK("DATA",21,"PHONE")
0427-55-1934;03-3339-3456;
^ADBK("DATA",22,"DEMO")
新井　正博;埼玉県所沢市桜町3-19-18;;;359;44757
^ADBK("DATA",22,"PHONE")
0429-99-1256;0429-89-7554;
^ADBK("DATA",23,"DEMO")
北川　祐次;千葉県四街道市白泉2-2-46;;;284;46296
^ADBK("DATA",23,"PHONE")
0434-223-2566;03-3223-0987;
^ADBK("DATA",24,"DEMO")
森下　勇樹;神奈川県横浜市北区沢町1-11-22;;;232;45882
^ADBK("DATA",24,"PHONE")
045-332-4576;045-334-1298;
^ADBK("DATA",25,"DEMO")
岡　正志;三重県名張市並木町4-10-23;;;510;46446
^ADBK("DATA",25,"PHONE")
05956-3-4532;05956-3-5545;03-3222-9898
^ADBK("DATA",26,"DEMO")
高田　亜由子;福岡県福岡市中央区姫里1-12-31;;;810-1234;42628
^ADBK("DATA",26,"PHONE")
092-543-1645;092-445-1134;
^ADBK("DATA",27,"DEMO")
小西　直子;宮城県仙台市青山1-9-13;;;982;44342
^ADBK("DATA",27,"PHONE")
0222-53-9901;0222-55-1667;
^ADBK("DATA",28,"DEMO")
上田　正己;長野県松本市白石町3-3-5;;;390;45392
^ADBK("DATA",28,"PHONE")
0263-49-3213;0263-33-3421;
^ADBK("DATA",29,"DEMO")
上村　信二;岡山県倉敷市谷里701-12;;;712-0988;47289
^ADBK("DATA",29,"PHONE")
0864-32-3321;0864-22-0987;
^ADBK("DATA",30,"DEMO")
杉村　和美;新潟県新潟市赤坂町2-2-9;;;950;47529
^ADBK("DATA",30,"PHONE")
025-233-1129;025-211-6543;
^ADBK("DATA",31,"DEMO")
林　信明;秋田県大曲市松倉1-1-2;;;014;45002
^ADBK("DATA",31,"PHONE")
0187-77-2122;0186-72-3126;
^ADBK("DATA",32,"DEMO")
林　清隆;愛媛県松山市朝日が丘43-2;;;791;43952
^ADBK("DATA",32,"PHONE")
0899-23-2897;0897-22-1324;
^ADBK("DATA",33,"DEMO")
山口　千里;北海道札幌市北区川西町17-2;;;002;44026
^ADBK("DATA",33,"PHONE")
011-373-2453;011-377-1543;
^ADBK("DATA",34,"DEMO")
山崎　修二;鳥取県米子市青木12-33;;;689-01;45614
^ADBK("DATA",34,"PHONE")
0859-33-2134;0859-32-2987;
^ADBK("DATA",35,"DEMO")
田中　美江;静岡県富士宮市豊田町2-2-4;;;418-0219;44916
^ADBK("DATA",35,"PHONE")
0544-23-3324;0544-22-5431;
^ADBK("DATA",36,"DEMO")
野口　靖子;富山県富山市青葉町33-106;;;939;43569
^ADBK("DATA",36,"PHONE")
0764-22-1789;0764-32-3215;
^ADBK("DATA",37,"DEMO")
山口　靖代;群馬県桐生市横町3-16-207;;;376;45436
^ADBK("DATA",37,"PHONE")
0277-55-0234;0276-53-2245;06-999-0989
^ADBK("DATA",38,"DEMO")
山田　良子;東京都新宿区八幡町1-3-303;;;162;46574
^ADBK("DATA",38,"PHONE")
03-5232-3556;03-3339-1645;
^ADBK("DATA",39,"DEMO")
国枝　譲;三重県桑名市三岡6-6-5;;;511;46936
^ADBK("DATA",39,"PHONE")
0594-47-2770;0594-45-1346;
^ADBK("DATA",40,"DEMO")
上東　聖子;奈良県奈良市登美が丘1-3-7;;;630;44182
^ADBK("DATA",40,"PHONE")
0742-44-4984;07437-3-1550;
^ADBK("DATA",47,"DEMO")
景山　正仁;あ;;;233-2111;53436
^ADBK("DATA",47,"PHONE")
06-222-9871;09-3241-3456;
^ADBK("XNAME","三井","重之",1)

^ADBK("XNAME","三原","夏美",11)

^ADBK("XNAME","上村","信二",29)

^ADBK("XNAME","上東","聖子",40)

^ADBK("XNAME","上田","正己",28)

^ADBK("XNAME","中川","恵理子",8)

^ADBK("XNAME","中野","恭子",4)

^ADBK("XNAME","五十嵐","俊樹",17)

^ADBK("XNAME","北川","祐次",23)

^ADBK("XNAME","国枝","譲",39)

^ADBK("XNAME","大田","忠志",47)

^ADBK("XNAME","奥村","正隆",9)

^ADBK("XNAME","安藤","真",10)

^ADBK("XNAME","小西","直子",27)

^ADBK("XNAME","山中","季実江",13)

^ADBK("XNAME","山口","千里",33)

^ADBK("XNAME","山口","靖代",37)

^ADBK("XNAME","山崎","修二",34)

^ADBK("XNAME","山田","猛",6)

^ADBK("XNAME","山田","良子",38)

^ADBK("XNAME","岡","正志",25)

^ADBK("XNAME","岩城","正則",16)

^ADBK("XNAME","岩田","知恵",19)

^ADBK("XNAME","島田","泰久",12)

^ADBK("XNAME","手塚","美奈子",21)

^ADBK("XNAME","新井","正博",22)

^ADBK("XNAME","景山","正仁",47)

^ADBK("XNAME","杉村","和美",30)

^ADBK("XNAME","林","信明",31)

^ADBK("XNAME","林","清隆",32)

^ADBK("XNAME","森下","勇樹",24)

^ADBK("XNAME","浅田","里美",20)

^ADBK("XNAME","田中","美江",35)

^ADBK("XNAME","石井","美香",3)

^ADBK("XNAME","紺野","祥子",14)

^ADBK("XNAME","西野","幸一",7)

^ADBK("XNAME","辰己","智子",2)

^ADBK("XNAME","野口","靖子",36)

^ADBK("XNAME","鏡","良子",5)

^ADBK("XNAME","阿部","雄二",18)

^ADBK("XNAME","高原","健一",15)

^ADBK("XNAME","高田","亜由子",26)



